<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Test</display-name>
  
  <welcome-file-list>
  	<welcome-file>index</welcome-file>
  </welcome-file-list>
  
  <session-config>
  	<session-timeout>3</session-timeout>
  </session-config>
  
  <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <include-prelude>/WEB-INF/JSP/taglibs.jsp</include-prelude>
        </jsp-property-group>
    </jsp-config>
  
  <context-param>
		<param-name>javax.servlet.jsp.jstl.sql.dataSource</param-name>
		<param-value>jdbc/data</param-value>
	</context-param>
	
</web-app>